steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true"]
artifacts:
  objects:
    location: 'gs://eitane_m4a/blueprints/websphere/artifacts'
    paths: ['CustomerOrderServicesApp/target/CustomerOrderServicesApp-*.ear']
